In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from scipy.stats import pearsonr

In [42]:
angles = pd.read_csv('angles.csv')
patients = pd.read_csv('patients.csv')
angles.describe(include='all')

,Patient_ID,Exercise,Strive_I,Ang_APP_I,Strive_F,Ang_APP_F
count,529.000000,529,438.000000,408.000000,437.000000,407.000000
unique,NaN,4,NaN,NaN,NaN,NaN
top,NaN,Seated Knee Extension,NaN,NaN,NaN,NaN
freq,NaN,165,NaN,NaN,NaN,NaN
mean,15.260870,NaN,65.859247,67.185466,34.288330,34.478455
std,9.638347,NaN,43.642404,42.332074,44.562378,43.507484
min,1.000000,NaN,-9.900000,-9.000000,-10.700000,-9.870000
25%,6.000000,NaN,9.025000,10.195000,4.600000,6.000000
50%,15.000000,NaN,89.300000,89.650000,14.900000,15.210000
75%,24.000000,NaN,97.675000,98.327500,30.000000,31.300000
max,32.000000,NaN,118.000000,120.000000,140.200000,137.460000

In [37]:
patients.describe(include='all')

       Patient_ID Height Weight          BMI Gender
count          32     32     32           32     32
unique         32     18     25           31      3
top             1     71    165  19.75130073      M
freq            1      5      3            2     17

In [26]:
patients.dtypes

Patient_ID    object
Height        object
Weight        object
BMI           object
Gender        object
dtype: object

In [27]:
angles.dtypes

Patient_ID      int64
Exercise       object
Strive_I      float64
Ang_APP_I     float64
Strive_F      float64
Ang_APP_F     float64
dtype: object

In [28]:
patients.BMI.value_counts()

19.75130073    2
23.98651061    1
18.63599911    1
22.3755787     1
32.68706747    1
21.45385742    1
24.79717813    1
28.88624567    1
22.44402436    1
25.60353798    1
20.98025712    1
35.29605263    1
46.17188966    1
31.65661575    1
25.74462891    1
19.57562932    1
25.79944455    1
25.8398307     1
23.67244898    1
24.40487998    1
25.49459877    1
22.20945946    1
22.82074117    1
27.49511111    1
25.7658179     1
30.30075308    1
24.82324936    1
22.75986842    1
#VALUE!        1
22.29111149    1
27.12191358    1
Name: BMI, dtype: int64

In [43]:
patients = patients.drop(3).reset_index(drop = True) # dropping patient id 4 (control "patient")
patients

   Patient_ID Height Weight          BMI Gender
0           1     71    172  23.98651061      M
1           2     67    165   25.8398307      F
2           3     77    188  22.29111149      M
3           5     76    187  22.75986842      M
4           6     62    108  19.75130073      F
5           7     71    178  24.82324936      M
6           8     79    269  30.30075308      M
7           9     72    190   25.7658179      M
8          10     75    220  27.49511111      M
9          11     59    113  22.82074117      F
10         12     74    173  22.20945946      M
11         13     72    188  25.49459877      M
12         14     71    175  24.40487998      M
13         15     70    165  23.67244898      M
14         16     71    185  25.79944455      F
15         17     67    119  18.63599911      F
16         18     67    125  19.57562932      F
17         19     64    150  25.74462891      F
18         20     71    227  31.65661575      M
19         21     73    350  46.17188966      M
20         22     76    290  35.29605263      M
21         23     66    130  20.98025712      F
22         24     62    140  25.60353798      F
23         25     69    152  22.44402436      F
24         26     68    190  28.88624567      M
25         27     63    140  24.79717813      F
26         28     64    125  21.45385742      F
27         29     68    215  32.68706747      F
28         30     72    165   22.3755787      M
29         31     62    108  19.75130073      F
30         32     72    200  27.12191358      M

In [51]:
patients.BMI = patients.BMI.astype('float')
patients.Height = patients.Height.astype('int')
patients.Weight = patients.Weight.astype('int')
patients.Gender = pd.Categorical(patients.Gender, ['M','F'], ordered=False)

In [52]:
patients.describe(include='all')

       Patient_ID     Height      Weight        BMI Gender
count          31  31.000000   31.000000  31.000000     31
unique         31        NaN         NaN        NaN      2
top             1        NaN         NaN        NaN      M
freq            1        NaN         NaN        NaN     17
mean          NaN  69.387097  177.483871  25.503126    NaN
std           NaN   4.991175   53.972135   5.483672    NaN
min           NaN  59.000000  108.000000  18.635999    NaN
25%           NaN  66.500000  140.000000  22.333345    NaN
50%           NaN  71.000000  173.000000  24.797178    NaN
75%           NaN  72.000000  190.000000  26.480872    NaN
max           NaN  79.000000  350.000000  46.171890    NaN

In [54]:
patients.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Patient_ID  31 non-null     object
 1   Height      31 non-null     int32
 2   Weight      31 non-null     int32
 3   BMI         31 non-null     float64
 4   Gender      31 non-null     category
dtypes: category(1), float64(1), int32(2), object(1)
memory usage: 1.0+ KB

In [58]:
angles.Patient_ID = angles.Patient_ID.astype('object')
angles.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 529 entries, 0 to 528
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Patient_ID  529 non-null    object
 1   Exercise    529 non-null    object
 2   Strive_I    438 non-null    float64
 3   Ang_APP_I   408 non-null    float64
 4   Strive_F    437 non-null    float64
 5   Ang_APP_F   407 non-null    float64
dtypes: float64(4), object(2)
memory usage: 24.9+ KB

In [59]:
angles[angles.columns[angles.isna().any()]]

     Strive_I  Ang_APP_I  Strive_F  Ang_APP_F
0        97.0      92.00      15.0     25.000
1        97.0      88.00      34.0     45.000
2       103.0     105.00       6.0     20.000
3       107.0     110.00      20.0     25.000
4       106.0     111.00      42.0     50.000
..        ...        ...       ...        ...
524      -8.4      -7.63      22.6     20.175
525      -7.9      -6.49      20.8     20.120
526      -7.1      -6.73      21.0     21.165
527      -9.9      -9.00      23.0     22.576
528      -9.3      -8.22      22.5     22.185

[529 rows x 4 columns]

In [61]:
angles = angles.replace('NA','',regex=True)